<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Clearing up the fog around the new CGTs in a systematic manner by calculating appropriate investing benchmarks.">
  <title>Benchmarks and Takeaways from the Union Budget 2024</title>
  <style type="text/css">@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-display: swap;
}
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-display: swap;
}
</style>
<style>
html {
color: #1a1a1a;
background-color: #fdfdfd;
}
body {
margin: 0 auto;
max-width: 36em;
padding-left: 50px;
padding-right: 50px;
padding-top: 50px;
padding-bottom: 50px;
hyphens: auto;
overflow-wrap: break-word;
text-rendering: optimizeLegibility;
font-kerning: normal;
}
@media (max-width: 600px) {
body {
font-size: 0.9em;
padding: 12px;
}
h1 {
font-size: 1.8em;
}
}
@media print {
html {
background-color: white;
}
body {
background-color: transparent;
color: black;
font-size: 12pt;
}
p, h2, h3 {
orphans: 3;
widows: 3;
}
h2, h3, h4 {
page-break-after: avoid;
}
}
p {
margin: 1em 0;
}
a {
color: #1a1a1a;
}
a:visited {
color: #1a1a1a;
}
img {
max-width: 100%;
}
svg {
height: auto;
max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
margin-top: 1.4em;
}
h5, h6 {
font-size: 1em;
font-style: italic;
}
h6 {
font-weight: normal;
}
ol, ul {
padding-left: 1.7em;
margin-top: 1em;
}
li > ol, li > ul {
margin-top: 0;
}
blockquote {
margin: 1em 0 1em 1.7em;
padding-left: 1em;
border-left: 2px solid #e6e6e6;
color: #606060;
}
code {
font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
font-size: 85%;
margin: 0;
hyphens: manual;
}
pre {
margin: 1em 0;
overflow: auto;
}
pre code {
padding: 0;
overflow: visible;
overflow-wrap: normal;
}
.sourceCode {
background-color: transparent;
overflow: visible;
}
hr {
background-color: #1a1a1a;
border: none;
height: 1px;
margin: 1em 0;
}
table {
margin: 1em 0;
border-collapse: collapse;
width: 100%;
overflow-x: auto;
display: block;
font-variant-numeric: lining-nums tabular-nums;
}
table caption {
margin-bottom: 0.75em;
}
tbody {
margin-top: 0.5em;
border-top: 1px solid #1a1a1a;
border-bottom: 1px solid #1a1a1a;
}
th {
border-top: 1px solid #1a1a1a;
padding: 0.25em 0.5em 0.25em 0.5em;
}
td {
padding: 0.125em 0.5em 0.25em 0.5em;
}
header {
margin-bottom: 4em;
text-align: center;
}
#TOC li {
list-style: none;
}
#TOC ul {
padding-left: 1.3em;
}
#TOC > ul {
padding-left: 0;
}
#TOC a:not(:hover) {
text-decoration: none;
}
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
body {
text-align: justify; font-family: "Roboto", sans-serif;
line-height: 1.5; hyphens: auto;
}
h1,h2,h3,h4,h5,h6 {text-align:left; font-family: "Roboto Mono", monospace;}
h1.title {text-align:center; font-family: "Roboto Mono", monospace;}
code {font-family: "Roboto Mono", monospace;}
.sourceCode {font-family: "Roboto Mono", monospace;}
.navbar {
font-family: "Roboto Mono", monospace; background-color: #3D7068; font-size: 1.5em;
color: white;
}
.navbar a {color: white;}
.footer {
font-family: "Roboto Mono", monospace; background-color: #3D7068; font-size: 1em;
color: white;
}
.footer a {color: white;}
nav{
font-family: "Roboto Mono", monospace; font-size: 0.8em;
position: fixed;
right: 5em;
width: 20em;
border: 1px solid #36454F;
border-radius: 5px;
padding: 1em;
line-height: 2;
text-align: left;
}
@media (max-width: 1300px) {
nav {
display: none;
}
}
</style>
</head>
<body>
  <header>
    <h1></h1>
  </header>
  <div class="navbar">
    | <a href="/">Home</a> | <a href="/blog">Blog</a> |
  </div>
  <div class="content">
    <nav class="toc">
      <strong>Contents</strong>
      <ul>
      <li><a href="#changes-in-capital-gains-tax"
      id="toc-changes-in-capital-gains-tax">Changes in Capital Gains
      Tax</a></li>
      <li><a href="#a-note-on-gold" id="toc-a-note-on-gold">A Note on
      Gold</a></li>
      <li><a href="#what-i-will-do-to-meet-these-benchmarks"
      id="toc-what-i-will-do-to-meet-these-benchmarks">What I Will Do To
      Meet These Benchmarks</a></li>
      </ul>
    </nav>
    <main class="main-content">
      <h1
      id="benchmarks-and-takeaways-from-the-union-budget-2024">Benchmarks
      and Takeaways from the Union Budget 2024</h1>
      <p>Narendra Modi, in a recent public address, <a
      href="https://www.ndtv.com/india-news/four-biggest-castes-for-me-are-poor-youth-women-farmers-pm-narendra-modi-4621178">forgot
      about the existence of the caste system</a>, stating that the four
      castes in India are women, the poor, farmers, and the youth. The
      Union Budget 2024 <a
      href="https://www.indiabudget.gov.in/doc/budget_speech.pdf">speech</a>
      begins by perplexingly doubling down on this slip-up and continues
      to perplex with the introduction of a new tax regime for
      investments. I am writing this blog to try and analyse this regime
      in a systematic manner and hopefully clear it up to some
      extent.</p>
      <h1 id="changes-in-capital-gains-tax">Changes in Capital Gains
      Tax</h1>
      <p>The holding period for financial securities to be considered as
      long-term is 12 months for commonly held listed securities <a
      href="#fn1" class="footnote-ref" id="fnref1"
      role="doc-noteref"><sup>1</sup></a> and 24 months for commonly
      held unlisted securities <a href="#fn2" class="footnote-ref"
      id="fnref2" role="doc-noteref"><sup>2</sup></a>. Short-term
      Capital Gains Tax (SCGT) and Long-term Capital Gains Tax (LCGT) on
      listed securities have seen straightforward increases from 15% and
      10% to 20% and 12.5% respectively. This gives us a simple
      mathematical problem to solve, as each investor gets a smaller
      share of her pie. To maintain the same returns you had under the
      old regime, you need:</p>
      <ol type="1">
      <li>Your securities to grow by an additional
      <strong>6.25%</strong> for a holding period &lt; 12 months.</li>
      <li>Your securities to grow by an additional
      <strong>2.86%</strong> for a holding period &gt; 12 months.</li>
      </ol>
      <p>However, the change in LCGT for unlisted securities poses a
      more interesting question—there are winners and losers under the
      new tax regime; who wins? The tax rate has been reduced from 20%
      to 12.5%, however, the indexation benefit <a href="#fn3"
      class="footnote-ref" id="fnref3"
      role="doc-noteref"><sup>3</sup></a> has been removed as well. This
      has been presented as a <a
      href="https://economictimes.indiatimes.com/industry/services/property-/-cstruction/revenue-secretary-explains-how-removal-of-indexation-will-only-benefit-most-property-sellers-not-hurt-them/articleshow/112006386.cms?from=mdr">simplification
      exercise</a> by the government, and it gives us a more compelling
      mathematical problem.</p>
      <p>Let us take into account the Cost Inflation Indices (CII) of
      the years 2001-2024 (purchase prices of securities purchased before 2001 are updated to the 2001 values) and <a
      href="https://docs.google.com/spreadsheets/d/1yMoLsJ9OnJRDqeHne3htWJdx9q1oz3LS-aGvm76hX-g/edit?usp=sharing">calculate</a>
      the annual growth rate your security must have grown at for you to
      be a winner under the new tax regime:</p>
      <table>
      <thead>
      <tr>
      <th>Year of Purchase</th>
      <th>Target CAGR</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td>2001</td>
      <td>9.470279382%</td>
      </tr>
      <tr>
      <td>2002</td>
      <td>9.625832396%</td>
      </tr>
      <tr>
      <td>2003</td>
      <td>9.866609732%</td>
      </tr>
      <tr>
      <td>2004</td>
      <td>10.13910072%</td>
      </tr>
      <tr>
      <td>2005</td>
      <td>10.44792461%</td>
      </tr>
      <tr>
      <td>2006</td>
      <td>10.73477262%</td>
      </tr>
      <tr>
      <td>2007</td>
      <td>10.93559014%</td>
      </tr>
      <tr>
      <td>2008</td>
      <td>11.11423934%</td>
      </tr>
      <tr>
      <td>2009</td>
      <td>11.13690183%</td>
      </tr>
      <tr>
      <td>2010</td>
      <td>10.66097267%</td>
      </tr>
      <tr>
      <td>2011</td>
      <td>10.3414434%</td>
      </tr>
      <tr>
      <td>2012</td>
      <td>10.10143376%</td>
      </tr>
      <tr>
      <td>2013</td>
      <td>9.571933956%</td>
      </tr>
      <tr>
      <td>2014</td>
      <td>8.996790357%</td>
      </tr>
      <tr>
      <td>2015</td>
      <td>8.845577206%</td>
      </tr>
      <tr>
      <td>2016</td>
      <td>9.050773267%</td>
      </tr>
      <tr>
      <td>2017</td>
      <td>9.538125662%</td>
      </tr>
      <tr>
      <td>2018</td>
      <td>10.19488222%</td>
      </tr>
      <tr>
      <td>2019</td>
      <td>10.97042233%</td>
      </tr>
      <tr>
      <td>2020</td>
      <td>11.56616147%</td>
      </tr>
      <tr>
      <td>2021</td>
      <td>11.52051326%</td>
      </tr>
      <tr>
      <td>2022</td>
      <td>12.15188953%</td>
      </tr>
      </tbody>
      </table>
      <p>From these results, we can draw two conclusions:</p>
      <ol type="1">
      <li>The average target CAGR in the above table is 10.23001335%.
      Most ambitious estimates put average property growth rates in
      areas of India under 9%, while <a
      href="https://ceda.ashoka.edu.in/ecometer/">housing price growth
      rates</a> in India’s metros have averaged at around 3% over the
      last 10 years. It is highly unlikely that our <a
      href="https://economictimes.indiatimes.com/industry/services/property-/-cstruction/revenue-secretary-explains-how-removal-of-indexation-will-only-benefit-most-property-sellers-not-hurt-them/articleshow/112006386.cms?from=mdr">revenue
      secretary’s claim</a> that most people will not be affected
      negatively by the removal of indexation is true.</li>
      <li>The Indian government’s commitment to maintaining stable
      inflation rates around the 4% mark means that, to ensure that you
      win under this new regime, you must <strong>set a standard of at
      least a 10% CAGR for your real estate and private equity
      investments.</strong></li>
      </ol>
      <h1 id="a-note-on-gold">A Note on Gold</h1>
      <p>Budget 2024 has reduced gold duties from 10% to 6%. It has also
      introduced the aforementioned new tax regime for listed and
      unlisted gold securities. As I write this, we are witnessing an <a
      href="https://www.indiatoday.in/business/budget/story/gold-demand-surges-after-customs-duty-cut-is-it-a-good-investment-budget-2024-customs-duty-cut-2571564-2024-07-25">interesting
      phenomenon</a> and blasphemy to my discipline as the demand for
      gold is rising while its price is declining.</p>
      <h1 id="what-i-will-do-to-meet-these-benchmarks">What I Will Do To
      Meet These Benchmarks</h1>
      <p>Let’s be real. I am 20 years old. You aren’t going to take my
      advice on how to adjust your investment behaviour and there is no
      rationable reason that you should. I only have ~2 years of
      hands-on experience in the stock market and my limited knowledge
      of the real estate market is all second-hand. However, I thought
      it might be useful to talk about how I will try and meet these
      benchmarks while investing in 2024-25.</p>
      <ol type="1">
      <li>Listed securities: To me, this Budget acts as a further
      motivator to maintain my exclusively long-term holding strategy.
      Achieving an extra 2.86% of growth on your corpus annually
      shouldn’t be difficult. I will likely dig into <strong>more small
      and mid cap companies.</strong> You can’t go wrong focusing on
      <strong>macro-favourable stocks with lots of tailwinds,</strong>
      such as stocks in the EV and semi-conductor sectors and their
      auxiliary industries.</li>
      <li>Unlisted securities: I shall keep away from private equity in
      this section <a href="#fn4" class="footnote-ref" id="fnref4"
      role="doc-noteref"><sup>4</sup></a>. As for real estate, I believe
      there is still plenty of untapped potential for real estate growth
      in <strong>satellite cities</strong> to India’s metros. The four
      satellites closest to Delhi, Mumbai, Kolkata, and
      Chennai—Gurugram, Thane, Salt Lake City, and Coimbatore—have had
      <a
      href="https://docs.google.com/spreadsheets/d/1yMoLsJ9OnJRDqeHne3htWJdx9q1oz3LS-aGvm76hX-g/edit?usp=sharing">higher average annual
      housing price growth</a> (4.65% compared to 3.19%) than the metros in the last 10 years <a
      href="#fn5" class="footnote-ref" id="fnref5"
      role="doc-noteref"><sup>5</sup></a>. Note that these statistics don't include the primary contributor to housing price growth (the cash component) either. From my experience in the real estate markets, I would conservatively estimate the actual average annual growth rate of housing prices to be ~9% in these satellite cities. However, the ticket prices
      for real estate investment in these cities remains high, in which
      case, it may be a good idea to turn one’s attention to <a
      href="http://tcpo.gov.in/urban-infrastructure-development-scheme-satellite-towns-around-7-megacities%E2%80%93-scheme-guidelines">these
      cities</a> instead.</li>
      <li>Gold: The increasing pressure for a higher growth rate
      (especially for physical gold) makes it difficult for gold to
      fulfil its fabled inflation-beating property. As opposed to
      physical gold or gold ETFs, <strong>I would invest in <a
      href="https://www.rbi.org.in/commonperson/english/scripts/FAQs.aspx?Id=1658">SGBs</a></strong>
      if one has the patience to wait 8 years for their non-taxable lump
      sum to mature.</li>
      </ol>
      <section id="footnotes"
      class="footnotes footnotes-end-of-document" role="doc-endnotes">
      <hr />
      <ol>
      <li id="fn1"><p>Stocks, mutual funds, bonds, REITs, gold ETFs.<a
      href="#fnref1" class="footnote-back"
      role="doc-backlink">↩︎</a></p></li>
      <li id="fn2"><p>Real estate, unlisted stocks (private equity),
      physical gold.<a href="#fnref2" class="footnote-back"
      role="doc-backlink">↩︎</a></p></li>
      <li id="fn3"><p>Indexation positively adjusts a security’s
      purchase price for the effect of inflation, leading to lesser
      capital gains and payable tax.<a href="#fnref3"
      class="footnote-back" role="doc-backlink">↩︎</a></p></li>
      <li id="fn4"><p>There is a severe lack of reliable data on the
      growth of private equity portfolios in India.<a href="#fnref4"
      class="footnote-back" role="doc-backlink">↩︎</a></p></li>
      <li id="fn5"><p>Coimbatore is not a satellite city of Chennai. It
      is the closest city with available housing price data.<a
      href="#fnref5" class="footnote-back"
      role="doc-backlink">↩︎</a></p></li>
      </ol>
      </section>
    </main>
  </div>
  <footer class="footer">
    Contact: <a href="https://github.com/vedantmlhtr">[GitHub]</a> 
    <a href="https://www.linkedin.com/in/malhotra-vedant/">[LinkedIn]</a>
    <a href="mailto:malhotra.vedant@gmail.com">[Mail]</a>
  </footer>
</body>
</html>
